program arrayOps;
//The purpose of this small program is to test operations in arrays

vars 
//Declare more numbers that will not be used, just for testing purposes
    int result;
    int Array2[10];

main()
{

    vars
        int Array1[5];

    //Assign the numbers to the array and matrix
    result = 99;
    Array1[1] = 10;
    Array1[2] = 9;
    Array1[3] = 8;
    Array1[4] = 7;
    Array1[5] = 6;

    result = Array1[3] * Array1[1];

    Array1[1] = Array1[1] * Array1[1];

    print("Result of first operation: ", result, "_nl");
    print("Result of second operation: ", Array1[1], "_nl");
    

}