program arrayOps;
//The purpose of this small program is to test find in arrays

vars 
//Declare more numbers that will not be used, just for testing purposes
    int num1;
    int Matrix[2][4];
    int Array2[10];

main()
{

    vars
        int Array1[5];

    //Assign the numbers to the array and matrix
    num1 = 99;
    Array1[1] = 10;
    Array1[2] = 9;
    Array1[3] = 8;
    Array1[4] = 7;
    Array1[5] = 6;

    Matrix[1][1] = 11;
    Matrix[1][2] = 12;
    Matrix[1][3] = 13;
    Matrix[2][4] = 24;

    num1 = Array1[3] * Matrix[1][3];

    print(num1);
    

}