program bubbleSort;
//The purpose of this small program is to test find in arrays

vars
        int idx;
        int i;
        int j;
        int helper;
        int tempVar;
        int unsortedArray[10];

main()
{

    //Assign the numbers to the array
    unsortedArray[1] = 10;
    unsortedArray[2] = 9;
    unsortedArray[3] = 8;
    unsortedArray[4] = 7;
    unsortedArray[5] = 6;
    unsortedArray[6] = 1;
    unsortedArray[7] = 2;
    unsortedArray[8] = 3;
    unsortedArray[9] = 4;
    unsortedArray[10] = 5;

    print("Test unsorted array:", "_nl");
    for idx = 1 to 11 do{
        print(unsortedArray[idx], " ");
    }

    print( "_nl");

    // Traverse through all array elements
    for i = 1 to 11 do{
 
        print("_nl", "idx ", i, " array elem: ", unsortedArray[i]);
        // Last i elements are already
        //  in place
        for j = 1 to (10 - i) do{
  
            // traverse the array from 1 to n-i-1. Swap if the element
            // found is greater than the next element
            if (unsortedArray[j] > unsortedArray[j + 1]) {
                //print(" j: ", j, ", ");
                //helper = unsortedArray[j];
                //print(" helper: ", helper );
                unsortedArray[j] = unsortedArray[j + 1];
                //unsortedArray[j + 1] = helper;
            }
        }
    }

    print("_nl");
    print("_nl");
    print("Test sorted array:", "_nl");
    for idx = 1 to 11 do{
        print(unsortedArray[idx], " ");
    }

}