program findProgram;
//The purpose of this small program is to test find in arrays

vars 
//Declare more numbers that will not be used, just for testing purposes
    int num1;
    int Matrix[2][4];
    int num2;
    int Array2[10];
    int idx;

main()
{

    vars
        int Array1[5];
        int numToFind;

    //Assign the numbers to the array
    num1 = 100;
    Array1[1] = 10;
    Array1[2] = 9;
    Array1[3] = 8;
    Array1[4] = 7;
    Array1[5] = 6;
    num2 = 1;

    print("Test numbers:", "_nl");
    print(num1, " ", Array1[num2], " ", num2);
    print("_nl");

    numToFind = 8;

    //Iterate through the array
    for idx = 1 to 6 do{
        //print(Array1[idx]);

        if(Array1[idx] == numToFind){
            print("Found number ", numToFind, " in array position ", idx);
        }

    }

}